<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-landing-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar -->
  
        <navbar class="nav-grid pt-3">
            <div>
                <img src="img/nav-logo.png" alt="">
            </div>
            <div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Send & Recieve</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Payments</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Rates</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Technology</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About index exchange</a></li>
                </ul>
            </div>
            <div>
                <button type="button" class="btn btn-warning float-end w-20 rounded">Get index Exchange</button>
            </div>
        </navbar>


    <!-- home section -->
    <div class="container my-5 two-mobile">

        <div class="row featurette">
            <div class=" col-md-6 order-md-1 d-flex flex-column justify-content-left ">
                <h1 class="featurette-heading headings ms-5">
                    Fastest and safest way to send money home
                </h1>
                <p class=" ms-5">
                    Be one of the first to get access to Index Exchange app
                </p>
                <input class="home-section-btn my-1 ms-5  bg-light" type="mobile number" mobile="mobile number"
                    placeholder="Mobile number" required="">
                <input class="home-section-btn my-1 ms-5 bg-light" type="email" mail="email"
                    placeholder="Email[Optional]" required="">
                <button class="home-section-btn ms-5 bg-warning text-black my-1">Get early access</button>
            </div>
            <div class="col-md-6 order-md-2">
                <img class="devices rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="img/Devices.png" height="630" width="560">

            </div>
        </div>
    </div>


    <!-- after home section /cards   -->
    <div class="home-section-card">
        <div class="container ms-5 d-md-flex flex-column justify-content-center text-align-left">
            <h2 class="headings">Remittance Made Easy</h2>
            <p class="me-5 card-para">pay anyone in the world with just their mobile number Lorem ipsum dolor sit, amet
                consectetur adipisicing
                elit. Quaerat saepe eum quasi hic minima nihil exercitationem laborum aut deserunt!</p>
        </div>
        <div>
            <img class="img-fluid" src="img/Cards.png" alt="">
        </div>
    </div>


    <!-- map image section -->
    <div class="container d-md-flex justify-content-center">
        <img class="img-fluid" src="img/Map.png" alt="">
    </div>


    <!-- maps section -->
    <div>
        <h3 class="headings my-4 d-flex justify-content-center">We deliver To</h3>
    </div>
    <div class="container bg-white">
        <div class="maps-grid">
            <div class="map-grid-1">
                <div class="ms-5 p-2  rounded bg-light text-primary d-flex flags">
                    <img class="w-auto h-auto my-2" src="img/india.png" alt="">
                    <p class="ms-3 mt-3">India</p>
                </div>
                <div class="ms-5 p-2  rounded bg-light text-primary d-flex flags my-2">
                    <img class=" my-2 w-auto h-auto" src="img/PK.png" alt="">
                    <p class="ms-3 mt-3">Pakisthan</p>
                </div>
                <div class="ms-5 p-2  rounded bg-light text-primary d-flex flags my-2">
                    <img class="my-2 w-auto h-auto" src="img/EG.png" alt="">
                    <p class="ms-3 mt-3">Egypt</p>
                </div>
            </div>
            <div class="map-grid-2">
                <div class=" rounded  ms-5 p-2 bg-light text-primary d-flex flags">
                    <img class="w-auto h-auto my-2" src="img/philliephines.png" alt="">
                    <p class="ms-3 mt-3">phillipines</p>
                </div>
                <div class=" rounded  ms-5 p-2 bg-light text-primary d-flex flags my-2">
                    <img class="my-2 w-auto h-auto" src="img/BD.png" alt="">
                    <p class="ms-3 mt-3">Bangladesh</p>
                </div>
                <div class=" rounded ms-5 p-2 bg-light text-primary d-flex flags my-2">
                    <img class="my-2 w-auto h-auto" src="img/australia.png" alt="">
                    <p class="ms-3 mt-3">Australia</p>
                </div>
            </div>
        </div>
    </div>


    <!-- transfermoney -->
    <div class="section">
        <img class="img-fluid" src="img/Transfer money.png" alt="">
    </div>


    <!-- graphic section -->
    <div class="container my-5">
        <div class="row featurette">
            <div class="col-md-7 order-md-2 d-flex flex-column justify-content-center">

                <h1 class="featurette-heading headings">
                    Develop your data with anovel strategy
                </h1>
                <p class="me-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore quae maiores? Itaque
                    voluptatem fuga ipsam corporis Lorem ipsum dolor sit amet.
                </p>

            </div>
            <div class="col-md-5 order-md-1">
                <img class="rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="img/Graphic.png" height="630" width="560">

            </div>
        </div>
    </div>


    <!-- single image phone section -->
    <section class="image-phone">
        <div class="coonatiner">
            <div class="d-flex flex-column justify-content-center align-items-center text-align-center">
                <h1 class="headings mt-3">Add your card online</h1>
                <p>Track your all acounts and never <br>miss your another bill</p>
                <button class="btn-getstarted">Get started</button>
                <img src="img/Device.png" alt="">
            </div>
        </div>
    </section>


    <!-- right side two mobile image section -->
    <div class="container my-5 two-mobile">
        <div class="row featurette">
            <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">

                <h1 class="featurette-heading headings">
                    pay all your bills in seconds
                </h1>
                <p>
                    Track your all acounts and never <br>miss your another bill
                </p>

            </div>
            <div class="col-md-6 order-md-2">
                <img class="rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="img/2-devices.png" height="630" width="560">

            </div>
        </div>
    </div>


    <!-- loyality program -->
    <section class="loyality-program">
        <div class="conatiner">
            <div class="container my-5">
                <div class="row featurette">
                    <div class="col-md-5 order-md-2 d-flex flex-column justify-content-center">
                        <img class="img-fluid" src="img/fetti!.png">
                        <h2 class="featurette-heading text-white">
                            Loyality program
                        </h2>
                        <p class="text-light me-5">
                            Pay anyone in the world with just their mobile phone number. Lorem ipsum dolor sit amet,
                            consectetur adipiscing
                        </p>

                    </div>
                    <div class="col-md-7 order-md-1">
                        <img class="rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            src="img/3.png" height="630" width="560">

                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- qr code image section -->
    <div class="container">
        <section class="">
            <div class="d-flex flex-column justify-content-center align-items-center text-align-center">
                <h1 class="headings mt-3">Easy information exchange with QR</h1>
                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor</p>
                <img class="img-fluid mt-4" src="img/Qr code.png" height="630" width="560" alt="">
            </div>
        </section>
    </div>


    <!-- real time notifications -->
    <div class="container my-2 two-mobile">
        <div class="row featurette">
            <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">
                <h1 class="featurette-heading headings">
                    Real time notifications
                </h1>
                <p class=" me-5">
                    Pay anyone in the world with just their mobile phone number. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                </p>
            </div>
            <div class="col-md-6 order-md-2">
                <img class="rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="img/Notifications.png" height="630" width="560">

            </div>
        </div>
    </div>


    <!-- safe and secure section -->
    <div class="container my-2 two-mobile">
        <div class="row featurette">
            <div class="col-md-6 order-md-2 d-flex flex-column justify-content-center">
                <h1 class="featurette-heading headings">
                    Safe & Secure.
                </h1>
                <p class=" me-5">
                    Pay anyone in the world with just their mobile phone number. Lorem ipsum dolor sit amet, adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                </p>
                <div>
                    <img src="img/green lock.png" alt="">
                    <img src="img/orange shield.png" alt="">
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <img class="rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="img/rename and secure.png" height="630" width="560">

            </div>
        </div>
    </div>


    <!-- easy onboarding -->
    <section class="easy-onboarding">
        <div class="container my-2 two-mobile ">
            <div class="row featurette">
                <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center">
                    <h1 class="featurette-heading headings">
                        Safe & Secure.
                    </h1>
                    <p class=" me-5">
                        Pay anyone in the world with just their mobile phone number. Lorem ipsum dolor sit amet,
                        adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                    </p>
                    <div>
                        <img src="img//blue fingerprint.png" alt="">
                        <img src="img/green fingerprint.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 order-md-2">
                    <img class="rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="img/easy onboarding.png" height="630" width="560">

                </div>
            </div>
        </div>
    </section>


    <!-- live chat support -->
    <div class="container my-5 two-mobile">
        <div class="row featurette">
            <div class="col-md-6 order-md-2 d-flex flex-column justify-content-center">
                <h1 class="featurette-heading headings">
                    Live chat support.
                </h1>
                <p class=" me-5">
                    In-app chat support— will never ask for your app PIN, card PIN, or any passwords

                </p>
            </div>
            <div class="col-md-6 order-md-1">
                <img class="rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="img/live chat support.png" height="630" width="560">

            </div>
        </div>
    </div>


    <!-- multilanguage -->
    <section class="multilanguage">
        <div class="container  ">
            <div class="row featurette ">
                <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center my-5 ">
                    <h1 class="featurette-heading headings">
                        Multi-language.
                    </h1>
                    <p class=" me-5">
                        Pay anyone in the world with just their mobile phone number. Lorem ipsum dolor sit amet,
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div>
                        <img class="mt-2" src="img/Flags.png" alt="">

                    </div>
                </div>
                <div class="col-md-6 order-md-2 my-md-5">
                    <img class="rounded bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="img/group-of-people.png" height="630" width="560">

                </div>
            </div>
        </div>
    </section>


    <!-- get index exchange -->
    <div class="container">
        <div class="index-exchange-grid">
            <div>
                <h2 class="headings">Get Index Exchange</h2>
                <p>Pay anyone in the world with just their mobile phone number. </p>
                <div class="d-md-flex ">
                    <img class="mx-1" src="img/Appstore.png" alt="">
                    <img class="mx-1" src="img/googlePlay 1.png" alt="">
                    <img class="mx-1" src="img/Appgallery.png" alt="">
                </div>
            </div>
            <div>
                <div class="radio-btn-grid ms-2">
                    <div><img class="img-fluid my-2" src="img/Radio button.png" alt=""> Transfer money in a few clicks.
                    </div>
                    <div><img class="img-fluid my-2" src="img/Radio button.png" alt=""> Best rates.</div>
                    <div><img class="img-fluid my-2" src="img/Radio button.png" alt="">Secure.</div>
                </div>
            </div>
            <div>
                <img class="img-fluid" src="img/small-mobile.png" alt="">
            </div>
        </div>
    </div>


    <!-- smart transactions section -->
    <div class="container my-4">
        <div class="d-flex justify-content-center">
            <h1 class="headings">Smart transactions are on their way.</h1>
        </div>
        <div class="d-md-flex justify-content-center">
            <input class="home-section-btn  last-btn  p-2 bg-light" type="mobile number" mobile="mobile number"
                placeholder="Mobile number" required="">
            <input class="home-section-btn last-btn p-2 ms-2 bg-light" type="email" mail="email"
                placeholder="Email[Optional]" required="">
            <button type="button" class="btn btn-warning btn-lg ms-2 last-btn">Get early access</button>
        </div>

    </div>

    <!-- footer -->
    <section class="last-footer">
        <div class="container">
            <div class="footer-grid ">
                <div>
                    <h5 class="text-white">Index Exchange</h5>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            english
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">lorem</a></li>
                    </div>
                </div>
                <div>
                    <ul>
                        <li class="nav-item footer-items"><a href="#" class="nav-link">Send and Recieve</a></li>
                        <li class="nav-item footer-items"><a href="#" class="nav-link">Features</a></li>
                        <li class="nav-item footer-items"><a href="#" class="nav-link">About index exchange</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="nav-item footer-items"><a href="#" class="nav-link">payments</a></li>
                        <li class="nav-item footer-items"><a href="#" class="nav-link">Rates</a></li>
                    </ul>
                </div>
                <div>
                    <img src="img/appstorefooter.png" alt="">
                    <img src="img/googleplayfooter.png" alt="">
                    <img src="img/appgalleryfooter.png" alt="">
                </div>
            </div>
            <div class="ending">
                <ul>
                    <li class="end index">© 2021 IndexExchange</li>
                    <li class="end"><a href="#">privacy</a></li>
                    <li class="end"><a href="#">Terms</a></li>
                    <li class="end"><a href="#">Cookies</a></li>
                </ul>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>